{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body{
        font-family: 'Times New Roman', Times, serif;
        background: #faac36;
       }
       .wrapper{
        max-width: 1000px;
        margin: 0 auto;
       }
       .wrapper h1{
        padding: 30px 0;
        text-align: center;
        text-transform: uppercase;
       }
       .project{
        display: flex;
       }
       .shop{
        flex:75%;
       }
       .box{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 240px;
        overflow: hidden;
        margin-bottom: 20px;
        background: #fff;
        transition: all .6s ease;
        box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
       }
       .box:hover{
        transform: scale(1.02);
       }
       .box img{
        object-fit: cover;
       }
        .content{
        display: flex;
        padding: 60px;
        position: relative;
        width: 70%;
       }
       .content h3{
        margin-bottom: 30px;
       }
       .content h4{
        margin-bottom: 50px;
       }
       .btn-area{
        position: absolute;
        bottom: 36px;
        right: 20px;
        padding: 10px 25px;
        background-color: #0c67c1;
        color: #fff;
        cursor: pointer;
        border-radius: 10px;
       }
       .btn-area:hover{
        background-color: #76bfb6;
        color: #fff;
        transform: scale(1.2);
       }
       .unit input{
        width: 50px;
        padding: 8px;
        text-align: center;
        border-radius: 5px;
       }
       .btn-area i{
        margin-right: 5px;
       }
       .right-box{
        flex: 20%;
        margin-left: 20px;
        padding: 20px;
        height: 253px;
        border-radius: 5px;
        background: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
       }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Shopping Cart</h1>
        <div class="project">
            <div class="shop">
                {% for i in cart %}
                <div class="box">
                    <div class="content">
                        <p>Slno:{{forloop.counter}}</p>
                        <img src="{{i.product_id.image.url}}" width="150" height="150">
                        <h3>Product name:{{i.product_id.name}}</h3>
                        <h4>Rate:{{i.product_id.rate}}</h4>
                        <p class="unit">Quantity:<input type="number" value="1"></p>
                        <p class="btn-area">
                            <i class="fa fa-trash"></i>
                            <span class="btn2">Remove</span>
                        </p>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="right-box">
                <p><span>Subtotal:</span><span></span></p>
                <br>
                <p><span>Tax:</span><span></span></p>
                <br>
                <p><span>Shipping:</span><span></span></p>
                <br>
                <p><span>Total:</span><span><p>${{ total }}</p></span></p>
                <br>
            </div>
        </div>
    </div>
    
</body>
</html>