<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating-Shop</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
     *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 a{
     text-decoration: none;
     color: black;
 }
 .Sub-container{
    display: flex;
 }
 .Container{
     padding: 6rem 0;
     background-color: white;
 }
 .Card-wrapper{
     display: flex;
     align-items: center;
     align-content: center;
     flex-direction: row;
 }
 .Card{
     width: 20em;
     background-color: #ebeef8;
     display:flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-around;
     margin: 2rem 0;
     box-shadow: .5rem .3rem 3rem rgba(0, 0, 0, 0.2);
 }
 .Card img{
     object-fit: cover;
 } 
 .rating {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    grid-gap: .5rem;
	    font-size: 2rem;
	    color: #FFBD13;
	    margin-bottom: 2rem;
}
</style>
<body>
    <form action="" method="post" id="viewratingform" data-product-url="{% url 'webshop:Ajaxviewproduct' %}">
    {% csrf_token %}
        <div class="Sub-container">
        <div class="Container">
            <div class="Card-wrapper" id="product">
                {% for l,j in product %}
                <div class="Card">
                    <div><img src="{{l.image.url}}" width="150" height="150"></div>
                    <div>Name:{{l.name}}</div>
                    <div>Rate:{{l.rate}}</div>
                    <div>Stock:{{l.stock}}</div>
                    <div class="rating">
                        {% for k in ar %}
                            {% if k <= j %}

                        <i class='bx bxs-star star' style="--i: 0;"></i>
                         {% else %}
                        <i class='bx bx-star star' style="--i: 1;" ></i>
                         {% endif %}
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</form>
</body>
</html>

<script>

</script>